[platformio]
src_dir=src
lib_dir=~/.platformio/lib

[common]
lib_deps =
  DHT sensor library

build_flags =
  -D VERSION=2.3.0

  -D DEBUG_ESP_PORT=Serial

build_debug =

[env:ESP12-F]
platform=espressif8266
board=esp12e
build_flags=${common.build_flags} ${common.build_debug} -D APP_UPLOAD=APP_UPLOAD_SERIAL
framework=arduino
upload_port = /dev/ttyUSB0
; extra_script=Script_SERIAL.py
